<!DOCTYPE html>
<html>
	<head>
		<title>Select Turtles</title>
	</head>
	<body>
		{% if color2 == "blue" %}
		<img src="{{url_for("static", filename="leonardo.jpg")}}">
		{% endif %}
		{% if color2 =="red" %}
		<img src="{{url_for("static", filename="raphael.jpg")}}">
		{% endif %}
		{% if color2 =="orange" %}
		<img src="{{url_for("static", filename="michelangelo.jpg")}}">
		{% endif %}
		{% if color2 =="purple" %}
		<img src="{{url_for("static", filename="donatello.jpg")}}">
		{% endif %}
		{% if (color2 != "blue") and (color2 != "red") and (color2 != "orange") and (color2 != "purple")%}
		<img src="{{url_for("static", filename="notapril.jpg")}}">
		{% endif %}
	</body>
</html>